apiVersion: v1
kind: Secret
metadata:
    name: region-secrets
    namespace: flux-system
stringData:
    datastorePassword: ENC[AES256_GCM,data:vOvLXpIsdpBgaHjOHax8KoLkevrfgJsa,iv:x0SFGigRYCL9ufW7Xs1pg0gmTLBkKIxRQnn3NI4slyI=,tag:6xkuwFvIOnBh7icU3wCeCg==,type:str]
    downloadKey: ENC[AES256_GCM,data:xR1DWqbysA2jr1LdujOV+5SkHhx4Zg==,iv:hzsEQxlWKEG7+aC7CAvk6edfA0ycRKWyY/ZDia5u0CM=,tag:jDO9/OBl4UeiTYPGkVPigA==,type:str]
    salesKey: ENC[AES256_GCM,data:o+jaxH0pNXL3wFsZ9WB+nfTNCEgydw==,iv:HWW9jcQkLdFJiD3mHAZ6jdilj/xQw5OVt0s7P50gB3k=,tag:Nq//VrMSwluDGtul3NbELw==,type:str]
    tokenSecret: ENC[AES256_GCM,data:DLVsE8WZHQP4nbjs,iv:HZzHMnzYW3yfEr1ih4Lb9WLgjovg0aNBDHn8ce1ALEo=,tag:1JH+H0Tk4qsn4NVSnl3plQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ca-central-1:410797082306:key/bb0dc384-e403-4676-b3f6-12aedcd48a50
          created_at: "2023-04-10T15:47:19Z"
          enc: AQICAHhxerxdHUlfW+mdUHVr+scvxBlI0S67fb4Y71zRrAV84QE4irWwdPXeQD6etJmUx1R1AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMQTcbfe9xt/FaPDrlAgEQgDuOGTdWJvqToJsa4WTTkg+tMVcP5MxP6SIdBK65FlEXvQqswmA7f7qZmcSroCFAP3x7VGycj/Cyf05vTA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-10T15:47:19Z"
    mac: ENC[AES256_GCM,data:04mjKeMbeQsyiKqda6GVWMzvBzgsrAZWqtzotV+8J9ds3UMOe3WIZQ3MBqRP0ptSuhSTxhWep7OWhYrZuweXi5wNIeUrDk7TOe0jRzShv4mlDHrmhACONlk/xyLLQsHalXXZlOcr2Jdf1cScAro/VJ9M8H5C95opRhkiiSad2DE=,iv:2X+IC7oI8N9oWNqwA/7IibFs7ffp+3tXbc4rOj+Unrc=,tag:QHvJbi1BxxbxbiKsjH5BDg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
