apiVersion: v1
kind: Secret
metadata:
    name: region-secrets
    namespace: flux-system
stringData:
    downloadKey: ENC[AES256_GCM,data:qv9LxfXCGSX5NgHEALUzbVc3btI5oQ==,iv:bTr0BcyNgHdd1GmVZawLq42gZNkXgaxcjG+LCECnk0M=,tag:9EdjWtSrlB1zMKgUOKXHdQ==,type:str]
    salesKey: ENC[AES256_GCM,data:AJ1HZYGCVYsCklBFJ7XGNgkqJu01KQ==,iv:YrFzzBpMMLiefkTdA61XpHpHnPnmf+Zwve17rLQfK4w=,tag:ILnX5DeuSz3knLKmBgzXWw==,type:str]
    tokenSecret: ENC[AES256_GCM,data:Nx4rcJGhp+xm2UxP,iv:bOyUSIOYKUqgBEK+n2p+V3x+PNboxi8cjJzl1OEOhKQ=,tag:glp7SXPP+Ey8I/Ns06VTtA==,type:str]
    datastorePassword: ENC[AES256_GCM,data:A4TpUMXPy2GSuPKCyEBIjTSWGk2KR8hY,iv:2T7vWaxhtE3W32smS4yWTfb7xn8W1zponx/XDzNW2mo=,tag:o0VIp5GqtwaKM3s0l/875A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ek6qsfk8aynr3h6jz96rk8zhe3jzz2rtc88hx3zndsxxhqwulvssn6rs5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhUys2b2hoWlNiUk4xYWlj
            MVFneXBaYU4rM3ZyV09DQmh3cFR2aURMUG44ClltcWx2SnhKcFM4WUZKNTNCeGJh
            bEFialRnOEFuK0kxN2E0L2p5dVYzbTQKLS0tIDhtZUdjdzdjQkVIazh3ejMwV1NO
            YVJwRWd0VnltN05Id3o5RU5INVc0c2cKHqufGtS5SpCa1OeahP/LKADa860GIcGt
            jQw/uY2n44bHjJsDvr6cigwOCeHE5GYxjKLOvHP9CYhQDpjVwcqdFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-22T21:03:19Z"
    mac: ENC[AES256_GCM,data:Ix3gGDbYLonIA2ZlN8OJ7tywv28Xiqs3LnYQOMMhU2LCCj9peimj0xNISVi9HZ726Sn9tb1ga495/neUe+2sJNWdruxL+NYLpZGuLqNFYYXEUe5JaVVtN10ytUhbxmiKvGjwWLCddgYNt0wRP/QehR6nRiYvYGYP/Me1mT7WWqM=,iv:LgX/j4ZvKr+CdWVctfHV2VT+lH9igFgkvFhVN0B17tk=,tag:ogkgUXxVSS7DowBPzqDcXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
